<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:svg="http://www.w3.org/2000/svg" xml:lang="en" lang="en"><head>
<style>
A:link {
	text-decoration: none; 
	border-bottom: 1px dashed #666; 
	color: #444;
}
A:visited  {
	text-decoration: none; 
	border-bottom: 1px dashed #666; 
	color: #444;
}
A:active { 
	color: #E71;
}
A:hover { 
	color: #000;
}
span.emf {
	font-family: Beteckna;
	src: url("./Beteckna.otf");
}
p {
	margin: 0.3em 0 1.5em 0;
	line-height: 150%
}
p.decoration {
	background-color: #000;
	color: #F60;
	font-family: Beteckna;
	src: url("./Beteckna.otf");
	font-size: 200px;
	margin: 20px 0 20px 0;
}
body {
	font-family: "Beteckna Lower Case";
	src: url("./BetecknaLowerCase.otf");
	font-size: 12pt;
	width: 35em;
	background-color:
	margin: 0 0 0 0;
	padding: 0 0 0 10em;
	color: #444;
}
pre {
	font-size: 8pt;
}
h1 {
	color: #E71;
	font-family: Beteckna;
	src: url("./Beteckna.otf");
	font-size: 32pt;
	margin: 0em 0 0.2em 0;
}
h2 {
	font-family: Beteckna;
	src: url("./Beteckna.otf");
	font-size: 12pt;
	color: #777;
	margin: 1.5em 0 0.2em 0;
}
div.display {
	height: 570px;
	width: 100%;
	overflow-x: none;
	overflow-y: auto;
	border: 1px solid #666;
	background-color: #eee;
	color: #000;
	text-align: center;
	font-size: 470px;
	margin: 0 0 60px 0;
}
</style>
<title>Typeface: Beteckna</title>
</head>
<body>

<p class="decoration">&#x2708;</p>

<h1>Beteckna</h1>
<p>
This font is available from <a href="http://beteckna.se">beteckna.se</a>,
it is a geometric sans-serif typeface inspired by
<a href="http://en.wikipedia.org/wiki/Paul_Renner">Paul Renners</a> popular
type, <a href="http://en.wikipedia.org/wiki/Futura_%28typeface%29">Futura</a>.
It was drawn by Johan Mattsson in May 2007. The font is free, licensed
under terms of the GNU GPL. This version supports English and a few nordic
languages. Special character &amp;#x2708;
( <span class="emf">&#x2708;</span> ) depicts two cats.
</p>

<h2>Download</h2>
<p>
<a href="beteckna-0.4.tar.gz">Source font files</a> (.sfd)
</p>

<h2>File formats</h2>
<p>
The fonts are distributed in <a href="http://fontforge.sourceforge.net/">Fontforges</a> native format (.sfd), TrueType (.ttf),
and OpenType (.otf).
</p>

<h2>License</h2>
<p>
<a href="LICENSE">GNU GPL</a>
</p>

<h2>Changelog</h2>
<p>
<a href="CHANGELOG">Changelog</a>
</p>

<h2>Large view</h2>
<div class="display">
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
a b c d e f g h i j k l m n o p q r s t u v w x y z
1 2 3 4 5 6 7 8 9 0 + - . ? @ * ' " . , ; :
</div>
</body>
</html>
